
wallet:    comdex1gh8tzd4gjvaavds7f5hqzakzwv5cp4efwm90ku

contract addr : comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy

////// upload////////


comdex tx wasm store artifacts/Governance.wasm --from cooluser  --chain-id test-1 --keyring-backend test --gas auto --gas-adjustment 1.3  -y  --output json 



//// INIT ///////////////


INIT='{
"threshold":{"threshold_quorum":{"threshold":"0.50","quorum":"0.33"}},
                    "target":"0.0.0.0:9090"}'

comdex tx wasm instantiate 1 "$INIT" --from cooluser  --keyring-backend test --chain-id test-1 --gas auto --gas-adjustment 1.3 --label "HBRTEST" --no-admin  -y                                     





/////// EXECUTE /////////

EXECUTE='{"propose":
            {"title":"New proposal for add pair for CMDX",
             "description" :"This is an base proposal execution proposal to add CMDX-CMST n.",
             "msgs" : [
                 {"msg_white_list_asset_locker":{"app_mapping_id":1,"asset_id":4}}
             ],
             "app_id" :1
            }}'
EXECUTE='{"refund": {"proposal_id":1}}'

EXECUTE='{"execute": {"proposal_id":1}}'
EXECUTE='{"refund": {"proposal_id":1}}'
EXECUTE='{"vote": {"proposal_id":1,"vote":"yes"}}'
EXECUTE='{"deposit": {"proposal_id":1}}'



EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_vault_interest":{"app_mapping_id":1}}}}' 
EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_locker_rewards":{"app_mapping_id":1,"asset_id":[1]}}}}'
EXECUTE='{"test": {"msg":{"msg_white_list_asset_locker":{"app_mapping_id":1,"asset_id":4}}}}'
EXECUTE='{"test": {"msg":{"msg_add_extended_pairs_vault":{"app_mapping_id":3,
                                                         "pair_id":1,
                                                         "liquidation_ratio":"1.4",
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "liquidation_penalty":"0.12",
                                                        "draw_down_fee":"0.01",
                                                        "is_vault_active":true,
                                                        "debt_ceiling":100000000000,
                                                        "debt_floor":10000000,
                                                        "is_psm_pair":false,
                                                        "min_cr":"1.5",
                                                        "pair_name":"CMDX-A",
                                                        "asset_out_oracle_price":false,
                                                        "assset_out_price":1}}}}'

EXECUTE='{"test": {"msg":{"msg_set_collector_lookup_table":{"app_mapping_id" :1,
                                                            "collector_asset_id" :1,
                                                            "secondary_asset_id" :2,
                                                            "surplus_threshold" : 10000000,
                                                            "debt_threshold":100000,
                                                            "locker_saving_rate":"0.06",
                                                            "lot_size":2000,
                                                            "bid_factor":"0.01"}}}}'

EXECUTE='{"test": {"msg":{"msg_update_lsr_in_collector_lookup_table":{"app_mapping_id":1,"asset_id":1 ,"lsr":"0.0123"}}}}'

EXECUTE='{"test": {"msg":{"msg_update_lsr_in_pairs_vault":{"app_mapping_id" :1,
                                                            "ext_pair_id" :1,
                                                            "liquidation_ratio" :"2.111",
                                                            "stability_fee" : "1.111",
                                                            "closing_fee":"1.111",
                                                            "liquidation_penalty":"0.11",
                                                            "draw_down_fee":"0.11",
                                                            "min_cr":"1.9",
                                                            "debt_ceiling":1000000000,
                                                            "debt_floor":10000000}}}}'

EXECUTE='{"test": {"msg":{"msg_set_auction_mapping_for_app":{"app_mapping_id" :1,
                                                            "asset_id" :[1],
                                                            "is_surplus_auction" :[true],
                                                            "is_debt_auction":[true]
                                                            }}}}'

comdex tx wasm execute comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy  "$EXECUTE" --from cooluser    --keyring-backend test  --chain-id test-1 --gas auto -y


//////// Query///////////////





QUERY='{"test":{"query":{"remove_white_list_asset":{"app_mapping_id" :1,"asset_id":[1]}}}}'
QUERY='{"test":{"query":{"white_listed_asset_query":{"app_mapping_id" :1,"asset_id":1}}}}'

QUERY='{"test":{"query":{"whitelist_app_id_vault_interest":{"app_mapping_id" :1}}}}'
QUERY='{"test":{"query":{"whitelist_app_id_locker_rewards":{"app_mapping_id" :1,"asset_id":[4]}}}}'
QUERY='{"test":{"query":{"collector_lookup_table_query":{"app_mapping_id" :1,
                                                            "collector_asset_id" :1,
                                                            "secondary_asset_id" :2}}}}'
QUERY='{"test":{"query":{"extended_pairs_vault_records_query":{"app_mapping_id":1,
                                                         "pair_id":1,
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "draw_down_fee":"0.01",
                                                        "debt_ceiling":10000000000,
                                                        "debt_floor":11110,
                                                        "pair_name":"Test"}}}}'

QUERY='{"test":{"query":{"update_lsr_in_pairs_vault_query":{"app_mapping_id" :1,"ext_pair_id":1}}}}'

QUERY='{"test":{"query":{"auction_mapping_for_app_query":{"app_mapping_id" :1}}}}'

QUERY='{"test":{"query":{"update_lsr_in_collector_lookup_table_query":{"app_mapping_id" :1,"asset_id":1}}}}'



QUERY='{"reverse_proposals":{}}'


QUERY='{"threshold":{"proposal_id":4}}'
QUERY='{"vote":{"proposal_id":1 ,"voter":"comdex106ylxvwr3kpl9hmwnmw4vmemj967vk432amrsw"}}'


QUERY='{"proposal":{"proposal_id":1}}'

QUERY='{"list_app_proposal":{"app_id":1}}'

QUERY='{"app_all_up_data":{"app_id":1}}'

QUERY='{"list_votes":{"proposal_id":4}}'


comdex q wasm contract-state smart comdex1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrqdfklyz  "$QUERY" --chain-id test-1    





demo:


normaluser:comdex1nfqxtj730etzfjnlq5r560p48753txct777etk

cooluser :comdex1jd8g64qwf3s4z33egjejqey3a69uxu50pz9alk


EXECUTE='{"propose":
            {"title":"New proposal for add pair for CMDX",
             "description" :"This is an base proposal execution proposal to add CMDX-CMST n.",
             "msgs" : [
                 {"msg_remove_whitelist_asset_locker":{"app_mapping_id":1,"asset_id":1}}
             ],
             "app_id" :1
            }}'


EXECUTE='{"propose":
            {"title":"New proposal for add pair for CMDX",
             "description" :"This is an base proposal execution proposal to add CMDX-CMST n.",
             "msgs" : [
                 {"msg_whitelist_app_id_liquidation":{"app_mapping_id":1}}
             ],
             "app_id" :1
            }}'

 EXECUTE='{"propose":
            {"title":"New proposal for add pair for CMDX",
             "description" :"This is an base proposal execution proposal to add CMDX-CMST n.",
             "msgs" : [
                 {"msg_remove_whitelist_app_id_liquidation":{"app_mapping_id":1}}
             ],
             "app_id" :1
            }}'

 EXECUTE='{"propose":
            {"title":"New proposal for add pair for CMDX",
             "description" :"This is an base proposal execution proposal to add CMDX-CMST n.",
             "msgs" : [
                 {"msg_remove_whitelist_app_id_vault_interest":{"app_mapping_id":1}}
             ],
             "app_id" :1
            }}'                                  