INIT='{
"threshold":{"threshold_quorum":{"threshold":"0.5","quorum":"0.3"}},
                    "target":"0.0.0.0:9090"}'


comdex tx wasm store artifacts/governance.wasm --from cooluser  --chain-id test-1 --keyring-backend test --gas auto --gas-adjustment 1.3  -y  --output json 


comdex1wug8sewp6cedgkmrmvhl3lf3tulagm9hnvy8p0rppz9yjw0g4wtqedpzsw
comdex tx wasm instantiate 5  "$INIT" --from cooluser  --keyring-backend test --chain-id test-1 --gas auto --gas-adjustment 1.3 --label "HBRTEST" --no-admin  -y                                     


EXECUTE='{"propose":
            {"title":"new proposal",
             "description" :"test proposal",
             "msgs" : [{"white_list_asset_locker":{"app_mapping_id":1,"asset_id":1}}],
             "app_id" :1
            }}'

EXECUTE='{"execute": {"proposal_id":2}}'
EXECUTE='{"refund": {"proposal_id":1}}'
EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_vault_interest":{"app_mapping_id":1}}}}'
EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_locker_rewards":{"app_mapping_id":1,"asset_id":[5,6]}}}}'


QUERY='{"test":{"query":{"remove_white_list_asset":{"app_mapping_id" :4,"asset_id":[5,6]}}}}'
QUERY='{"test":{"query":{"whitelist_app_id_vault_interest":{"app_id" :4}}}}'
QUERY='{"test":{"query":{"whitelist_app_id_locker_rewards":{"app_id" :4,"asset_id":[5]}}}}'

QUERY='{"reverse_proposals":{}}'

QUERY='{"list_votes":{"proposal_id":2}}'

QUERY='{"threshold":{"proposal_id":2}}'

QUERY='{"proposal":{"proposal_id":3}}'


comdex q wasm contract-state smart comdex1ghd753shjuwexxywmgs4xz7x2q732vcnkm6h2pyv9s6ah3hylvrqfy9rd8  "$QUERY" --chain-id test-1    

comdex tx wasm execute comdex1ghd753shjuwexxywmgs4xz7x2q732vcnkm6h2pyv9s6ah3hylvrqfy9rd8  "$EXECUTE" --from cooluser    --keyring-backend test  --chain-id test-1 --gas auto -y