////// upload////////


comdex tx wasm store artifacts/governance.wasm --from cooluser  --chain-id test-1 --keyring-backend test --gas auto --gas-adjustment 1.3  -y  --output json 



//// INIT ///////////////


INIT='{
"threshold":{"threshold_quorum":{"threshold":"0.55","quorum":"0.33"}},
                    "target":"0.0.0.0:9090"}'

comdex tx wasm instantiate 1  "$INIT" --from cooluser  --keyring-backend test --chain-id test-1 --gas auto --gas-adjustment 1.3 --label "HBRTEST" --no-admin  -y                                     





/////// EXECUTE /////////

EXECUTE='{"propose":
            {"title":"new proposal",
             "description" :"test proposal",
             "msgs" : [{"msg_white_list_asset_locker":{"app_mapping_id":1,"asset_id":1}}],
             "app_id" :1
            }}'

EXECUTE='{"execute": {"proposal_id":2}}'
EXECUTE='{"refund": {"proposal_id":1}}'
EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_vault_interest":{"app_mapping_id":3}}}}' 
EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_locker_rewards":{"app_mapping_id":3,"asset_id":[4]}}}}'
EXECUTE='{"test": {"msg":{"msg_white_list_asset_locker":{"app_mapping_id":3,"asset_id":4}}}}'
EXECUTE='{"test": {"msg":{"msg_add_extended_pairs_vault":{"app_mapping_id":1,
                                                         "pair_id":1,
                                                         "liquidation_ratio":"1.4",
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "liquidation_penalty":"0.12",
                                                        "draw_down_fee":"0.01",
                                                        "is_vault_active":true,
                                                        "debt_cieling":10000000000,
                                                        "debt_floor":10000000,
                                                        "is_psm_pair":false,
                                                        "min_cr":"1.5",
                                                        "pair_name":"Test",
                                                        "asset_out_oracle_price":false,
                                                        "assset_out_price":1}}}}'

EXECUTE='{"test": {"msg":{"msg_set_collector_lookup_table":{"app_mapping_id" :1,
                                                            "collector_asset_id" :1,
                                                            "secondary_asset_id" :2,
                                                            "surplus_threshold" : 10000000,
                                                            "debt_threshold":100000,
                                                            "locker_saving_rate":"0.06",
                                                            "lot_size":2000,
                                                            "bid_factor":"0.01"}}}}'



comdex tx wasm execute comdex17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgs4jg6dx  "$EXECUTE" --from cooluser    --keyring-backend test  --chain-id test-1 --gas auto -y


//////// Query///////////////



QUERY='{"test":{"query":{"remove_white_list_asset":{"app_mapping_id" :4,"asset_id":[5,6]}}}}'
QUERY='{"test":{"query":{"whitelist_app_id_vault_interest":{"app_mapping_id" :4}}}}'
QUERY='{"test":{"query":{"whitelist_app_id_locker_rewards":{"app_mapping_id" :4,"asset_id":[2]}}}}'
QUERY='{"test":{"query":{"collector_lookup_table_query":{"app_mapping_id" :3,
                                                            "collector_asset_id" :1,
                                                            "secondary_asset_id" :2}}}}'
QUERY='{"test":{"query":{"extended_pairs_vault_records_query":{"app_mapping_id":1,
                                                         "pair_id":1,
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "draw_down_fee":"0.01",
                                                        "debt_ceiling":10000000000,
                                                        "debt_floor":11110,
                                                        "pair_name":"Test"}}}}'


QUERY='{"reverse_proposals":{}}'

QUERY='{"list_votes":{"proposal_id":2}}'

QUERY='{"threshold":{"proposal_id":2}}'

QUERY='{"proposal":{"proposal_id":3}}'


comdex q wasm contract-state smart comdex17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgs4jg6dx  "$QUERY" --chain-id test-1    

