
wallet:    comdex1ykm3v5ewnn4p5kuzp9hm6xnfmqjw57k4fz6xql

////// upload////////


comdex tx wasm store artifacts/governance.wasm --from cooluser  --chain-id test-1 --keyring-backend test --gas auto --gas-adjustment 1.3  -y  --output json 



//// INIT ///////////////


INIT='{
"threshold":{"threshold_quorum":{"threshold":"0.55","quorum":"0.33"}},
                    "target":"0.0.0.0:9090"}'

comdex tx wasm instantiate 1  "$INIT" --from cooluser  --keyring-backend test --chain-id test-1 --gas auto --gas-adjustment 1.3 --label "HBRTEST" --no-admin  -y                                     





/////// EXECUTE /////////

EXECUTE='{"propose":
            {"title":"new proposal",
             "description" :"test proposal",
             "msgs" : [{"msg_white_list_asset_locker":{"app_mapping_id":3,"asset_id":3}}],
             "app_id" :3
            }}'

EXECUTE='{"execute": {"proposal_id":1}}'
EXECUTE='{"refund": {"proposal_id":1}}'
EXECUTE='{"vote": {"proposal_id":1,"vote":"no"}}'



EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_vault_interest":{"app_mapping_id":1}}}}' 
EXECUTE='{"test": {"msg":{"msg_whitelist_app_id_locker_rewards":{"app_mapping_id":3,"asset_id":[3]}}}}'
EXECUTE='{"test": {"msg":{"msg_white_list_asset_locker":{"app_mapping_id":1,"asset_id":1}}}}'
EXECUTE='{"test": {"msg":{"msg_add_extended_pairs_vault":{"app_mapping_id":1,
                                                         "pair_id":1,
                                                         "liquidation_ratio":"1.4",
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "liquidation_penalty":"0.12",
                                                        "draw_down_fee":"0.01",
                                                        "is_vault_active":true,
                                                        "debt_ceiling":10000000000,
                                                        "debt_floor":10000000,
                                                        "is_psm_pair":false,
                                                        "min_cr":"1.5",
                                                        "pair_name":"Test",
                                                        "asset_out_oracle_price":false,
                                                        "assset_out_price":1}}}}'

EXECUTE='{"test": {"msg":{"msg_set_collector_lookup_table":{"app_mapping_id" :1,
                                                            "collector_asset_id" :1,
                                                            "secondary_asset_id" :2,
                                                            "surplus_threshold" : 10000000,
                                                            "debt_threshold":100000,
                                                            "locker_saving_rate":"0.06",
                                                            "lot_size":2000,
                                                            "bid_factor":"0.01"}}}}'

EXECUTE='{"test": {"msg":{"msg_update_lsr_in_collector_lookup_table":{"app_mapping_id":1,"asset_id":1 ,"lsr":"0.0123"}}}}'

EXECUTE='{"test": {"msg":{"msg_update_lsr_in_pairs_vault":{"app_mapping_id" :1,
                                                            "ext_pair_id" :1,
                                                            "liquidation_ratio" :"2.111",
                                                            "stability_fee" : "1.111",
                                                            "closing_fee":"1.111",
                                                            "liquidation_penalty":"0.11",
                                                            "draw_down_fee":"0.11",
                                                            "min_cr":"1.9",
                                                            "debt_ceiling":1000000000,
                                                            "debt_floor":10000000}}}}'

EXECUTE='{"test": {"msg":{"msg_set_auction_mapping_for_app":{"app_mapping_id" :1,
                                                            "asset_id" :[1],
                                                            "is_surplus_auction" :[true],
                                                            "is_debt_auction":[true]
                                                            }}}}'

comdex tx wasm execute comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy  "$EXECUTE" --from cooluser    --keyring-backend test  --chain-id test-1 --gas auto -y


//////// Query///////////////





QUERY='{"test":{"query":{"remove_white_list_asset":{"app_mapping_id" :2,"asset_id":[2]}}}}'
QUERY='{"test":{"query":{"white_listed_asset_query":{"app_mapping_id" :2,"asset_id":2}}}}'

QUERY='{"test":{"query":{"whitelist_app_id_vault_interest":{"app_mapping_id" :2}}}}'
QUERY='{"test":{"query":{"whitelist_app_id_locker_rewards":{"app_mapping_id" :3,"asset_id":[3]}}}}'
QUERY='{"test":{"query":{"collector_lookup_table_query":{"app_mapping_id" :3,
                                                            "collector_asset_id" :3,
                                                            "secondary_asset_id" :2}}}}'
QUERY='{"test":{"query":{"extended_pairs_vault_records_query":{"app_mapping_id":4,
                                                         "pair_id":1,
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "draw_down_fee":"0.01",
                                                        "debt_ceiling":10000000000,
                                                        "debt_floor":11110,
                                                        "pair_name":"Test"}}}}'

QUERY='{"test":{"query":{"update_lsr_in_pairs_vault_query":{"app_mapping_id" :2,"ext_pair_id":2}}}}'

QUERY='{"test":{"query":{"auction_mapping_for_app_query":{"app_mapping_id" :2,"asset_id":2}}}}'

QUERY='{"test":{"query":{"update_lsr_in_collector_lookup_table_query":{"app_mapping_id" :3,"asset_id":3}}}}'



QUERY='{"reverse_proposals":{}}'

QUERY='{"list_votes":{"proposal_id":1}}'

QUERY='{"threshold":{"proposal_id":1}}'

QUERY='{"proposal":{"proposal_id":1}}'

QUERY='{"list_app_proposal":{"proposal_id":3}}'

comdex q wasm contract-state smart comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy  "$QUERY" --chain-id test-1    

