
Add extended pair

EXECUTE='{"propose":
            {"title":"New proposal for add vault pair for CMDX",
             "description" :"This is an base  execution proposal to add CMDX-CMST vault pair ",
             "msgs" : [{"msg_add_extended_pairs_vault":{"app_mapping_id":1,
                                                         "pair_id":1,
                                                         "liquidation_ratio":"1.4",
                                                        "stability_fee":"0.01",
                                                        "closing_fee":"0.01",
                                                        "liquidation_penalty":"0.12",
                                                        "draw_down_fee":"0.01",
                                                        "is_vault_active":true,
                                                        "debt_ceiling":100000000000,
                                                        "debt_floor":10000000,
                                                        "is_psm_pair":false,
                                                        "min_cr":"1.5",
                                                        "pair_name":"CMDX-A ",
                                                        "asset_out_oracle_price":false,
                                                        "assset_out_price":1}}],
             "app_id" :1
            }}'

comdex tx wasm execute comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy  "$EXECUTE" --from hotuser1  --amount 100000000uharbor --keyring-backend test  --chain-id test-1 --gas auto -y


 Whitelist asset for locker_saving_rate
 EXECUTE='{"propose":
            {"title":"New proposal to whitelist CMST for locker",
             "description" :"This is an base  execution proposal to add use CMST as locker deposit asset.",
             "msgs" : [{"msg_white_list_asset_locker":{"app_mapping_id":1,"asset_id":1}}],
             "app_id" :1
            }}'           

comdex tx wasm execute comdex1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrqdfklyz  "$EXECUTE" --from hotuser  --amount 100000000uhbr --keyring-backend test  --chain-id test-1 --gas auto -y


Add Collector proposal for asset 

EXECUTE='{"propose":
            {"title":"New proposal to whitelist CMST for locker",
             "description" :"This is an base  execution proposal to add use CMST as locker deposit asset.",
             "msgs" : [{"msg_set_collector_lookup_table":{"app_mapping_id" :1,
                                                            "collector_asset_id" :1,
                                                            "secondary_asset_id" :2,
                                                            "surplus_threshold" : 10000000,
                                                            "debt_threshold":100000,
                                                            "locker_saving_rate":"0.06",
                                                            "lot_size":2000,
                                                            "bid_factor":"0.01"}}],
             "app_id" :1
            }}'      

comdex tx wasm execute comdex14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9spunaxy  "$EXECUTE" --from normaluser  --amount 100000000uharbor --keyring-backend test  --chain-id test-1 --gas auto -y



EXECUTE='{"propose":
            {"title":"Activate Surplus/Debt Auction for an Asset",
             "description" :"This is a base execution proposal to add activate surplus/debt auction for an asset",
             "msgs" : [{"msg_set_auction_mapping_for_app":{"app_mapping_id" :1,
                                                            "asset_id" :[1],
                                                            "is_surplus_auction" :[true],
                                                            "is_debt_auction":[true],
                                                            "asset_out_oracle_price":[false],
                                                            "asset_out_price":[1]
                                                            }}],
             "app_id" :1
            }}'
